# test-dotnet

./: .gitignore  Dockerfile  Todo-dotnet.sln  dotnet-releaser.toml
.github/workflows/: build.yml
Todo-dotnet/: Dockerfile  Program.cs  Todo-dotnet.csproj
Todo-dotnet/Controllers/: GitHubController.cs  TodosController.cs
Todo-dotnet/Extensions/: TaskExtensions.cs
Todo-dotnet/Models/: TodoContext.cs  TodoItem.cs
Todo-dotnet/Properties/: launchSettings.json
Todo-dotnet/Services/: GithubService.cs  IGithubService.cs  ITodoService.cs  TodoService.cs
WithAuth/: Dockerfile  Program.cs  WeatherForecast.cs  WithAuth.csproj  appsettings.Development.json  appsettings.json
WithAuth/Auth/: AuthenticateService.cs  IAuthenticateService.cs
WithAuth/Auth/Controllers/: LoginController.cs
WithAuth/Auth/Models/: AuthRequest.cs  RefreshRequest.cs
WithAuth/Auth/Token/: AccessTokenService.cs  IRefreshTokenValidator.cs  ITokenGenerator.cs  (+3 more)
WithAuth/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
WithAuth/Controllers/: LoginController.cs  WeatherForecastController.cs
WithAuth/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
WithAuth/Models/: AuditableEntity.cs  AuthenticateResponse.cs  Entity.cs  IEntity.cs  JwtSettings.cs  RefreshToken.cs  User.cs
WithAuth/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WithAuth/Properties/: launchSettings.json
web/: .gitignore  web.csproj
web/ClientApp/: angular.json  package.json  proxy.conf.js
web/Controllers/: WeatherForecastController.cs
web/Properties/: launchSettings.json
(+11 files in other folders)
